<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:17 IST 2014 -->
<title>Uses of Class com.timenome.exception.TimeNomeException</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.timenome.exception.TimeNomeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/timenome/exception/class-use/TimeNomeException.html" target="_top">Frames</a></li>
<li><a href="TimeNomeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.timenome.exception.TimeNomeException" class="title">Uses of Class<br>com.timenome.exception.TimeNomeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.timenome">com.timenome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.timenome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a> in <a href="../../../../com/timenome/package-summary.html">com.timenome</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/timenome/package-summary.html">com.timenome</a> that throw <a href="../../../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/timenome/Archive.html" title="interface in com.timenome">Archive</a></code></td>
<td class="colLast"><span class="strong">DataStore.</span><code><strong><a href="../../../../com/timenome/DataStore.html#getArchive(java.lang.String)">getArchive</a></strong>(java.lang.String&nbsp;archiveName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/timenome/Archive.html" title="interface in com.timenome">Archive</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataStore.</span><code><strong><a href="../../../../com/timenome/DataStore.html#getArchives()">getArchives</a></strong>()</code>
<div class="block">Returns a map of all archives present in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TimeNomeConnection.</span><code><strong><a href="../../../../com/timenome/TimeNomeConnection.html#getData(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">getData</a></strong>(java.lang.String&nbsp;dataStoreName,
       java.lang.String&nbsp;archiveName,
       java.util.Date&nbsp;startTimestamp,
       java.util.Date&nbsp;endTimestamp)</code>
<div class="block">Returns data from the specified archive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/timenome/exception/class-use/TimeNomeException.html" target="_top">Frames</a></li>
<li><a href="TimeNomeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
