<!DOCTYPE html>
<html lang="en" ng-app="TimeNomeWatch">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="css/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/vendor/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/vendor/nvd3/nvd3.css">
		<link rel="stylesheet" href="css/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/vendor/bootstrap-timepicker/bootstrap-timepicker.css">
		<link rel="stylesheet" href="css/main.css">

		<title>TimeNome Dashboard</title>

		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/ieshiv/html5shiv.js"></script>
		<script type="text/javascript" src="js/vendor/respond/respond.min.js"></script>
		<![endif]-->

	</head>

	<body ng-cloak ng-controller="MainCtrl" ng-style="bodyStyle">

		<!-- Navigation Bar -->
		<div ng-hide="isFullSizePortletPage" ng-include="'js/modules/timenomewatch/templates/views/navigationBar.html'"></div>

		<!-- View  -->
		<div class="container" ng-view></div>

		<!-- Modals and Popovers -->
		<div ng-controller="PortletViewConfigCtrl" ng-include="'js/modules/timenomewatch/templates/views/util/portletViewConfig/portletViewConfigModal.html'"></div>
		<div modal
			 modal-trigger="showNoWebSocketSupportModal"
			 on-cancel-click-handler="onNotificationOkClicked"
			 ng-include="'js/modules/timenomewatch/templates/views/util/notificationModal.html'">
		</div>

		<!--Scripts placed at the end of the document so the pages load faster -->
		<!--order of import to be maintained-->

		<!--Vendor-->
		<script type="text/javascript" src="js/vendor/jquery1.10.2/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/vendor/angular1.2.9/angular.js"></script>
		<script type="text/javascript" src="js/vendor/angular1.2.9/angular-route.min.js"></script>
		<script type="text/javascript" src="js/vendor/angular1.2.9/angular-cookies.min.js"></script>
		<script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script>

		<!-- amcharts -->
		<script type="text/javascript" src="js/vendor/amcharts/amcharts.js"></script>
		<script type="text/javascript" src="js/vendor/amcharts/serial.js"></script>
		<script type="text/javascript" src="js/vendor/amcharts/themes/light.js"></script>
		<script type="text/javascript" src="js/vendor/amcharts/exporting/amexport.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/vendor/amcharts/exporting/rgbcolor.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/vendor/amcharts/exporting/canvg.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/vendor/amcharts/exporting/jspdf.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/vendor/amcharts/exporting/filesaver.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/vendor/amcharts/exporting/jspdf.plugin.addimage.js" type="text/javascript"></script>


		<script type="text/javascript" src="js/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="js/vendor/bootstrap-timepicker/bootstrap-timepicker.js"></script>
		<script type="text/javascript" src="js/vendor/angularstrap/angular-strap.min.js"></script>
		<script type="text/javascript" src="js/vendor/protobuf/long.min.js"></script>
		<script type="text/javascript" src="js/vendor/protobuf/bytebuffer.min.js"></script>
		<script type="text/javascript" src="js/vendor/protobuf/protobuf.js"></script>
		<script type="text/javascript" src="js/vendor/timenome/timenome.min.js"></script>

		<!-- Internal Constants -->
		<script type="text/javascript" src="js/modules/timenomewatch/constants.js"></script>

		<!--Modules-->
		<script type="text/javascript" src="js/modules/timenomeUtil/timenomeUtil.js"></script>
		<script type="text/javascript" src="js/modules/nvd3chart/nvd3chart.js"></script>
		<script type="text/javascript" src="js/modules/amchart/amchartModule.js"></script>
		<script type="text/javascript" src="js/modules/portlet/portlet.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/timenomeWatch.js"></script>

		<!-- Module Initialization Dependencies-->
		<script type="text/javascript" src="js/modules/timenomewatch/providers/pageUrlServiceProvider.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/timenomeWatchRouting.js"></script>

		<!--Filters		-->

		<!--Services-->
		<script type="text/javascript" src="js/modules/timenomewatch/services/loggerService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/trieService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/httpService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/webSocketService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/dataFetchService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/rulesService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/settingsService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/hashSetService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/hashMapService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/portletConfigService.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/services/portletViewConfigPageInvocationService.js"></script>

		<!--Controllers-->
		<script type="text/javascript" src="js/modules/timenomewatch/controllers/mainCtrl.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/controllers/navbar/navbarCtrl.js"></script>
		<script type="text/javascript"
				src="js/modules/timenomewatch/controllers/alerts/alertNotificationCtrl.js"></script>
		<script type="text/javascript"
				src="js/modules/timenomewatch/controllers/portlet/portletViewConfigCtrl.js"></script>

		<script type="text/javascript" src="js/modules/timenomewatch/controllers/monitor/monitorCtrl.js"></script>
		<script type="text/javascript"
				src="js/modules/timenomewatch/controllers/portlet/portletViewCtrl.js"></script>

		<script type="text/javascript" src="js/modules/timenomewatch/controllers/charting/staticLineChartCtrl.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/controllers/charting/dynamicLineChartCtrl.js"></script>

		<script type="text/javascript" src="js/modules/timenomewatch/controllers/dataStoreList/dataStoreListCtrl.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/controllers/dataStoreList/archiveListCtrl.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/controllers/rules/rulesCtrl.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/controllers/settings/settingsCtrl.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/controllers/alerts/alertDetailsCtrl.js"></script>


		<!--Directives-->
		<script type="text/javascript" src="js/modules/timenomewatch/directives/headerLinkDrtv.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/directives/tooltipDrtv.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/directives/modalDrtv.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/directives/navigationBarDrtv.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/directives/fullSizePortletPageDrtv.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/directives/dateTimePickerDrtv.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/directives/infiniteScrollDrtv.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/directives/blurDrtv.js"></script>
		<script type="text/javascript" src="js/modules/timenomewatch/directives/searchArchivesDrtv.js"></script>

	</body>
</html>
