<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="css/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/vendor/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/login.css">

	<title>TimeNome Dashboard</title>

	<script type="text/javascript" src="js/vendor/jquery1.10.2/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jqueryBase64/jquery.base64.min.js"></script>
	<script type="text/javascript" src="login.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/vendor/ieshiv/html5shiv.js"></script>
	<script type="text/javascript" src="js/vendor/respond/respond.min.js"></script>
	<![endif]-->

</head>
<body onload="onPageLoad()">

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<img src="img/brandname_white_transparent_203x90.png">
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div id="loginSignUpForm">
					<ul id="loginSignUpTab" class="nav nav-tabs">
						<li><a href="#login">Login</a></li>
						<li><a href="#signUp">Sign Up</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane fade in active" id="login">
							<div class="user-form">
								<div class="text-center user-form-heading">
									<span class="lead text-primary">Login</span>
								</div>
								<form class="form-horizontal">
									<div class="form-group">
										<label for="loginEmail" class="col-sm-3 control-label">Email</label>

										<div class="col-sm-7">
											<input type="email" class="form-control" id="loginEmail"
												   placeholder="Email">
										</div>
									</div>
									<div class="form-group">
										<label for="loginPassword" class="col-sm-3 control-label">Password</label>

										<div class="col-sm-7">
											<input type="password" class="form-control" id="loginPassword"
												   placeholder="Password">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-3 col-sm-2">
											<button id="doLoginBtn" type="button" class="btn btn-primary" onclick="login()">
												Login
												<i id="loginLoading" class="fa fa-spinner fa-spin"></i>
											</button>
										</div>

										<div class="col-sm-4">
											<button id="forgotPasswordBtn" class="btn btn-link text-left">
												Forgot Password?
											</button>
										</div>
									</div>

									<div class="form-group">
										<div class="col-sm-7 col-sm-offset-3">
											<span id="loginFailedMsg" class="label alert-danger wrap-text">
												Incorrect username or password.
											</span>
										</div>
									</div>

								</form>
							</div>
						</div>

						<div class="tab-pane fade" id="signUp">
							<div class="user-form">
								<div class="text-center user-form-heading">
									<span class="lead text-primary">Sign Up</span>

									<p class="text-primary">It is free and takes less than a minute</p>
								</div>

								<form class="form-horizontal">

									<div class="form-group">
										<label for="signUpName" class="col-sm-3 control-label">Full Name</label>

										<div class="col-sm-7">
											<input type="text" class="form-control"
												   id="signUpName"
												   name="name"
												   placeholder="Full Name">
												<span id="signUpNameValidationMsg" class="label alert-danger wrap-text">
													Full Name is mandatory
												</span>
										</div>
									</div>

									<div class="form-group">
										<label for="signUpEmail" class="col-sm-3 control-label">Email</label>

										<div class="col-sm-7">
											<input type="email" class="form-control" id="signUpEmail" name="email"
												   placeholder="Email">
											<span id="signUpEmailValidationMsg"
												  class="label alert-danger wrap-text">Email address incorrect
											</span>
										</div>
									</div>
									<div class="form-group">
										<label for="signUpPassword" class="col-sm-3 control-label">Password</label>

										<div class="col-sm-7">
											<input type="password" class="form-control" id="signUpPassword"
												   name="password"
												   placeholder="Password">
											<span id="signUpPasswordValidationMsg" class="label alert-danger wrap-text">Password should be at least 5 characters long</span>
										</div>
									</div>
									<div class="form-group">
										<label for="signUpConfirmPassword" class="col-sm-3 control-label">Confirm
											Password</label>

										<div class="col-sm-7">
											<input type="password" class="form-control" id="signUpConfirmPassword"
												   placeholder="Password">
											<span id="signUpConfirmPasswordValidationMsg" class="label alert-success wrap-text">
												Passwords matching
											</span>
										</div>
									</div>

									<div class="form-group">
										<div class="col-sm-offset-3 col-sm-7">
											<button id="doSignUpButton" type="button" class="btn btn-primary"
													onclick="signUp()">
												Sign Up
												<i id="signUpLoading" class="fa fa-spinner fa-spin"></i>
											</button>
										</div>
									</div>

									<div class="form-group">
										<div class="col-sm-offset-3 col-sm-7">
											<span id="onSignUpMsg" class="label"></span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-7">
				<div id="dashboardDetails">
					<h1 class="text-primary text-center">Some cool features of TimeNome dashboard.</h1>
					<ul class="lead text-primary">
						<li>
							<span class="fa fa-dashboard"></span>
							Monitor, Manage and Write Business rules on your data. All in one dashboard.
						</li>

						<li>
							<span class="fa fa-bar-chart-o"></span>
							Live charts to help you make decisions in real time.
						</li>
						<li>
							<span class="fa fa-wrench"></span>
							Configurable charts, so that you can design your own custom dashboard page.
						</li>
						<li>
							<span class="fa fa-tablet"></span>
							Works on mobiles, tablets, laptops and desktops to keep you updated on the go.
						</li>
						<li>
							<span class="fa fa-cloud"></span>
							Cloud ready. Get access to your data anywhere in the world.
						</li>
						<li>
							<span class="fa fa-github"></span>
							Free for open source and personal projects.
						</li>
						<li>
							<span class="fa fa-user"></span>
							Made for humans. You don't need a training to use it.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>