<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:16 IST 2014 -->
<title>DataStore</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/timenome/BuiltInAggregationFunction.html" title="enum in com.timenome"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/timenome/DataTuple.html" title="class in com.timenome"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/timenome/DataStore.html" target="_top">Frames</a></li>
<li><a href="DataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.timenome</div>
<h2 title="Interface DataStore" class="title">Interface DataStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DataStore</span></pre>
<div class="block">Data Store represents a collection of storage archives where data is physically stored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/timenome/Archive.html" title="interface in com.timenome">Archive</a></code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/DataStore.html#addArchive(java.lang.String, com.timenome.TimeRange, com.timenome.BuiltInAggregationFunction)">addArchive</a></strong>(java.lang.String&nbsp;archiveName,
          <a href="../../com/timenome/TimeRange.html" title="class in com.timenome">TimeRange</a>&nbsp;storagePrecision,
          <a href="../../com/timenome/BuiltInAggregationFunction.html" title="enum in com.timenome">BuiltInAggregationFunction</a>&nbsp;builtInCdf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/DataStore.html#deleteArchive(java.lang.String)">deleteArchive</a></strong>(java.lang.String&nbsp;archiveName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/timenome/Archive.html" title="interface in com.timenome">Archive</a></code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/DataStore.html#getArchive(java.lang.String)">getArchive</a></strong>(java.lang.String&nbsp;archiveName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../com/timenome/Archive.html" title="interface in com.timenome">Archive</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/DataStore.html#getArchives()">getArchives</a></strong>()</code>
<div class="block">Returns a map of all archives present in the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/DataStore.html#getDataStoreName()">getDataStoreName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/DataStore.html#putData(com.timenome.DataTuple)">putData</a></strong>(<a href="../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;? extends java.lang.Number&gt;&nbsp;entry)</code>
<div class="block">Add a data point to the data store's archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/DataStore.html#putData(java.util.List)">putData</a></strong>(java.util.List&lt;<a href="../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;entries)</code>
<div class="block">Utility method to add multiple data points at once to data store's archives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/DataStore.html#putData(long, java.lang.Number)">putData</a></strong>(long&nbsp;timeStamp,
       java.lang.Number&nbsp;value)</code>
<div class="block">Add a data point to the data store's archive</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataStoreName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStoreName</h4>
<pre>java.lang.String&nbsp;getDataStoreName()</pre>
</li>
</ul>
<a name="getArchives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchives</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../com/timenome/Archive.html" title="interface in com.timenome">Archive</a>&gt;&nbsp;getArchives()
                                                    throws <a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a>,
                                                           <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                                                           <a href="../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a></pre>
<div class="block">Returns a map of all archives present in the data store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of archive name and archive object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a></code></dd></dl>
</li>
</ul>
<a name="getArchive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchive</h4>
<pre><a href="../../com/timenome/Archive.html" title="interface in com.timenome">Archive</a>&nbsp;getArchive(java.lang.String&nbsp;archiveName)
                   throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                          <a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a>,
                          <a href="../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a></code></dd></dl>
</li>
</ul>
<a name="addArchive(java.lang.String, com.timenome.TimeRange, com.timenome.BuiltInAggregationFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArchive</h4>
<pre><a href="../../com/timenome/Archive.html" title="interface in com.timenome">Archive</a>&nbsp;addArchive(java.lang.String&nbsp;archiveName,
                 <a href="../../com/timenome/TimeRange.html" title="class in com.timenome">TimeRange</a>&nbsp;storagePrecision,
                 <a href="../../com/timenome/BuiltInAggregationFunction.html" title="enum in com.timenome">BuiltInAggregationFunction</a>&nbsp;builtInCdf)
                   throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                          <a href="../../com/timenome/exception/EntityCreationException.html" title="class in com.timenome.exception">EntityCreationException</a>,
                          <a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/EntityCreationException.html" title="class in com.timenome.exception">EntityCreationException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></code></dd></dl>
</li>
</ul>
<a name="deleteArchive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArchive</h4>
<pre>boolean&nbsp;deleteArchive(java.lang.String&nbsp;archiveName)
                      throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                             <a href="../../com/timenome/exception/EntityRemovalException.html" title="class in com.timenome.exception">EntityRemovalException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/EntityRemovalException.html" title="class in com.timenome.exception">EntityRemovalException</a></code></dd></dl>
</li>
</ul>
<a name="putData(com.timenome.DataTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre>boolean&nbsp;putData(<a href="../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;? extends java.lang.Number&gt;&nbsp;entry)
                throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></pre>
<div class="block">Add a data point to the data store's archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd></dl>
</li>
</ul>
<a name="putData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre>boolean&nbsp;putData(java.util.List&lt;<a href="../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;entries)
                throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></pre>
<div class="block">Utility method to add multiple data points at once to data store's archives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd></dl>
</li>
</ul>
<a name="putData(long, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putData</h4>
<pre>boolean&nbsp;putData(long&nbsp;timeStamp,
              java.lang.Number&nbsp;value)
                throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></pre>
<div class="block">Add a data point to the data store's archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStamp</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/timenome/BuiltInAggregationFunction.html" title="enum in com.timenome"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/timenome/DataTuple.html" title="class in com.timenome"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/timenome/DataStore.html" target="_top">Frames</a></li>
<li><a href="DataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
