<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:16 IST 2014 -->
<title>TimeNomeConnection</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeNomeConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeNomeConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/timenome/DataTuple.html" title="class in com.timenome"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/timenome/TimeRange.html" title="class in com.timenome"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/timenome/TimeNomeConnection.html" target="_top">Frames</a></li>
<li><a href="TimeNomeConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.timenome</div>
<h2 title="Interface TimeNomeConnection" class="title">Interface TimeNomeConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TimeNomeConnection</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/TimeNomeConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes the TimeNomeConnection and stops all data streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a></code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/TimeNomeConnection.html#createDataStore(java.lang.String)">createDataStore</a></strong>(java.lang.String&nbsp;dataStoreName)</code>
<div class="block">Creates an empty data store with no Archives in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/TimeNomeConnection.html#deleteDataStore(java.lang.String)">deleteDataStore</a></strong>(java.lang.String&nbsp;dataStoreName)</code>
<div class="block">Deletes a data store along it with all of its archives and data stored in them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/TimeNomeConnection.html#getData(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">getData</a></strong>(java.lang.String&nbsp;dataStoreName,
       java.lang.String&nbsp;archiveName,
       java.util.Date&nbsp;startTimestamp,
       java.util.Date&nbsp;endTimestamp)</code>
<div class="block">Returns data from the specified archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a></code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/TimeNomeConnection.html#getDataStore(java.lang.String)">getDataStore</a></strong>(java.lang.String&nbsp;dataStoreName)</code>
<div class="block">Returns details of a DataStore along with its Archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/TimeNomeConnection.html#getDataStores()">getDataStores</a></strong>()</code>
<div class="block">Returns details of all DataStores present in the system along with their Archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/timenome/TimeNomeConnection.html#streamData(java.lang.String, java.lang.String, com.timenome.stream.DataStreamReceiver)">streamData</a></strong>(java.lang.String&nbsp;dataStoreName,
          java.lang.String&nbsp;archiveName,
          <a href="../../com/timenome/stream/DataStreamReceiver.html" title="interface in com.timenome.stream">DataStreamReceiver</a>&nbsp;streamReciver)</code>
<div class="block">Starts streaming live data from an Archive.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDataStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataStore</h4>
<pre><a href="../../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a>&nbsp;createDataStore(java.lang.String&nbsp;dataStoreName)
                          throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                                 <a href="../../com/timenome/exception/EntityCreationException.html" title="class in com.timenome.exception">EntityCreationException</a>,
                                 <a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a>,
                                 <a href="../../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></pre>
<div class="block">Creates an empty data store with no Archives in it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStoreName</code> - This should be a unique name in the system among all of the data stores.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/EntityCreationException.html" title="class in com.timenome.exception">EntityCreationException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></code></dd></dl>
</li>
</ul>
<a name="deleteDataStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataStore</h4>
<pre>boolean&nbsp;deleteDataStore(java.lang.String&nbsp;dataStoreName)
                        throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                               <a href="../../com/timenome/exception/EntityRemovalException.html" title="class in com.timenome.exception">EntityRemovalException</a>,
                               <a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></pre>
<div class="block">Deletes a data store along it with all of its archives and data stored in them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStoreName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/EntityRemovalException.html" title="class in com.timenome.exception">EntityRemovalException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></code></dd></dl>
</li>
</ul>
<a name="getDataStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStore</h4>
<pre><a href="../../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a>&nbsp;getDataStore(java.lang.String&nbsp;dataStoreName)
                       throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                              <a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a>,
                              <a href="../../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></pre>
<div class="block">Returns details of a DataStore along with its Archives. Data present in the archives is not returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStoreName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../com/timenome/DataStore.html" title="interface in com.timenome"><code>DataStore</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></code></dd></dl>
</li>
</ul>
<a name="getDataStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStores</h4>
<pre>java.util.List&lt;<a href="../../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a>&gt;&nbsp;getDataStores()
                                        throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></pre>
<div class="block">Returns details of all DataStores present in the system along with their Archives. Data present in the archives is not returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of <a href="../../com/timenome/DataStore.html" title="interface in com.timenome"><code>DataStore</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd></dl>
</li>
</ul>
<a name="streamData(java.lang.String, java.lang.String, com.timenome.stream.DataStreamReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamData</h4>
<pre>void&nbsp;streamData(java.lang.String&nbsp;dataStoreName,
              java.lang.String&nbsp;archiveName,
              <a href="../../com/timenome/stream/DataStreamReceiver.html" title="interface in com.timenome.stream">DataStreamReceiver</a>&nbsp;streamReciver)
                throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                       <a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></pre>
<div class="block">Starts streaming live data from an Archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStoreName</code> - </dd><dd><code>archiveName</code> - </dd><dd><code>streamReciver</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></code></dd></dl>
</li>
</ul>
<a name="getData(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.util.List&lt;<a href="../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;java.lang.Double&gt;&gt;&nbsp;getData(java.lang.String&nbsp;dataStoreName,
                                                  java.lang.String&nbsp;archiveName,
                                                  java.util.Date&nbsp;startTimestamp,
                                                  java.util.Date&nbsp;endTimestamp)
                                                    throws <a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a>,
                                                           <a href="../../com/timenome/exception/InvalidTimeRange.html" title="class in com.timenome.exception">InvalidTimeRange</a>,
                                                           <a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a>,
                                                           <a href="../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a></pre>
<div class="block">Returns data from the specified archive. startTimestamp and endTimestamp specify the timestamp range for which the data is required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStoreName</code> - </dd><dd><code>archiveName</code> - </dd><dd><code>startTimestamp</code> - </dd><dd><code>endTimestamp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">ConnectivityException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/InvalidTimeRange.html" title="class in com.timenome.exception">InvalidTimeRange</a></code></dd>
<dd><code><a href="../../com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">MessageParsingException</a></code></dd>
<dd><code><a href="../../com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">TimeNomeException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the TimeNomeConnection and stops all data streams.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeNomeConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/timenome/DataTuple.html" title="class in com.timenome"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/timenome/TimeRange.html" title="class in com.timenome"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/timenome/TimeNomeConnection.html" target="_top">Frames</a></li>
<li><a href="TimeNomeConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
