<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TimeNome</title>
		<meta name="description" content="Time Series Analysis for Everyone">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico"/>
		<link rel="apple-touch-icon" href="../../apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="../../css/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/vendor/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/apidoc.css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
		<![endif]-->
	</head>


	<body class="container">

		<div id="secondaryPageHeader" class="jumbotron text-center">
			<h1>TimeNome</h1><h2>API Documentation</h2>
		</div>

		<div class="row">
			<div class="icon-container text-center col-md-4">
				<div class="icon-container-link">
					<a href="js/index.html">
						<img alt="JavaScript" src="../../img/js.png" class="img-rounded">

						<p class="lead text-primary">JavaScript</p>
					</a>
				</div>
			</div>

			<div class="icon-container text-center col-md-4">
				<div class="icon-container-link">
					<a href="java/index.html">
						<img alt="Java" src="../../img/java.png" class="img-rounded">

						<p class="lead text-primary">Java</p>
					</a>
				</div>
			</div>

			<div class="icon-container text-center col-md-4">
				<div class="icon-container-link">
					<a href="c/index.html">
						<img alt="Java" src="../../img/c.jpg" class="img-rounded">

						<p class="lead text-primary">C/C++</p>
					</a>
				</div>
			</div>
		</div>

		<!--*********** Google Analytics ***********-->
		<script>
			(function(i, s, o, g, r, a, m){
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function(){
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-45921455-1', 'timenome.com');
			ga('send', 'pageview');
		</script>
	</body>
</html>