<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:17 IST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/timenome/DataStore.html" title="interface in com.timenome"><span class="strong">DataStore</span></a> - Interface in <a href="../com/timenome/package-summary.html">com.timenome</a></dt>
<dd>
<div class="block">Data Store represents a collection of storage archives where data is physically stored.</div>
</dd>
<dt><a href="../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception"><span class="strong">DataStoreException</span></a> - Exception in <a href="../com/timenome/exception/package-summary.html">com.timenome.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/exception/DataStoreException.html#DataStoreException()">DataStoreException()</a></span> - Constructor for exception com.timenome.exception.<a href="../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/exception/DataStoreException.html#DataStoreException(java.lang.String)">DataStoreException(String)</a></span> - Constructor for exception com.timenome.exception.<a href="../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/exception/DataStoreException.html#DataStoreException(java.lang.Throwable)">DataStoreException(Throwable)</a></span> - Constructor for exception com.timenome.exception.<a href="../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/exception/DataStoreException.html#DataStoreException(java.lang.String, java.lang.Throwable)">DataStoreException(String, Throwable)</a></span> - Constructor for exception com.timenome.exception.<a href="../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/exception/DataStoreException.html#DataStoreException(java.lang.String, java.lang.Throwable, boolean, boolean)">DataStoreException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.timenome.exception.<a href="../com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">DataStoreException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/timenome/stream/DataStreamReceiver.html" title="interface in com.timenome.stream"><span class="strong">DataStreamReceiver</span></a> - Interface in <a href="../com/timenome/stream/package-summary.html">com.timenome.stream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/timenome/DataTuple.html" title="class in com.timenome"><span class="strong">DataTuple</span></a>&lt;<a href="../com/timenome/DataTuple.html" title="type parameter in DataTuple">E</a> extends java.lang.Number&gt; - Class in <a href="../com/timenome/package-summary.html">com.timenome</a></dt>
<dd>
<div class="block">Instance of this class represents a data point to be put in DataStore.</div>
</dd>
<dt><span class="strong"><a href="../com/timenome/DataTuple.html#DataTuple(E)">DataTuple(E)</a></span> - Constructor for class com.timenome.<a href="../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></dt>
<dd>
<div class="block">Entry created using this constructor will have timeStamp as current system time as returned by <code>System.currentTimeMillis()</code> function.</div>
</dd>
<dt><span class="strong"><a href="../com/timenome/DataTuple.html#DataTuple(long, E)">DataTuple(long, E)</a></span> - Constructor for class com.timenome.<a href="../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></dt>
<dd>
<div class="block">Entry with this constructor will have timeStamp as passed in the argument.</div>
</dd>
<dt><span class="strong"><a href="../com/timenome/DataStore.html#deleteArchive(java.lang.String)">deleteArchive(String)</a></span> - Method in interface com.timenome.<a href="../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/TimeNomeConnection.html#deleteDataStore(java.lang.String)">deleteDataStore(String)</a></span> - Method in interface com.timenome.<a href="../com/timenome/TimeNomeConnection.html" title="interface in com.timenome">TimeNomeConnection</a></dt>
<dd>
<div class="block">Deletes a data store along it with all of its archives and data stored in them.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
