<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:17 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/timenome/DataStore.html#getArchive(java.lang.String)">getArchive(String)</a></span> - Method in interface com.timenome.<a href="../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/Archive.html#getArchiveName()">getArchiveName()</a></span> - Method in interface com.timenome.<a href="../com/timenome/Archive.html" title="interface in com.timenome">Archive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/DataStore.html#getArchives()">getArchives()</a></span> - Method in interface com.timenome.<a href="../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a></dt>
<dd>
<div class="block">Returns a map of all archives present in the data store.</div>
</dd>
<dt><span class="strong"><a href="../com/timenome/Archive.html#getBuiltInAggregationFunction()">getBuiltInAggregationFunction()</a></span> - Method in interface com.timenome.<a href="../com/timenome/Archive.html" title="interface in com.timenome">Archive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/TimeRange.html#getCnt()">getCnt()</a></span> - Method in class com.timenome.<a href="../com/timenome/TimeRange.html" title="class in com.timenome">TimeRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/Archive.html#getData()">getData()</a></span> - Method in interface com.timenome.<a href="../com/timenome/Archive.html" title="interface in com.timenome">Archive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/TimeNomeConnection.html#getData(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">getData(String, String, Date, Date)</a></span> - Method in interface com.timenome.<a href="../com/timenome/TimeNomeConnection.html" title="interface in com.timenome">TimeNomeConnection</a></dt>
<dd>
<div class="block">Returns data from the specified archive.</div>
</dd>
<dt><span class="strong"><a href="../com/timenome/TimeNomeConnection.html#getDataStore(java.lang.String)">getDataStore(String)</a></span> - Method in interface com.timenome.<a href="../com/timenome/TimeNomeConnection.html" title="interface in com.timenome">TimeNomeConnection</a></dt>
<dd>
<div class="block">Returns details of a DataStore along with its Archives.</div>
</dd>
<dt><span class="strong"><a href="../com/timenome/DataStore.html#getDataStoreName()">getDataStoreName()</a></span> - Method in interface com.timenome.<a href="../com/timenome/DataStore.html" title="interface in com.timenome">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/TimeNomeConnection.html#getDataStores()">getDataStores()</a></span> - Method in interface com.timenome.<a href="../com/timenome/TimeNomeConnection.html" title="interface in com.timenome">TimeNomeConnection</a></dt>
<dd>
<div class="block">Returns details of all DataStores present in the system along with their Archives.</div>
</dd>
<dt><span class="strong"><a href="../com/timenome/Archive.html#getStoragePrecisionInMillis()">getStoragePrecisionInMillis()</a></span> - Method in interface com.timenome.<a href="../com/timenome/Archive.html" title="interface in com.timenome">Archive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/TimeRange.html#getTimeRangeInMillseconds()">getTimeRangeInMillseconds()</a></span> - Method in class com.timenome.<a href="../com/timenome/TimeRange.html" title="class in com.timenome">TimeRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/DataTuple.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class com.timenome.<a href="../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/DataTuple.html#getTimeStampDate()">getTimeStampDate()</a></span> - Method in class com.timenome.<a href="../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/TimeRange.html#getTimeUnit()">getTimeUnit()</a></span> - Method in class com.timenome.<a href="../com/timenome/TimeRange.html" title="class in com.timenome">TimeRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/timenome/DataTuple.html#getValue()">getValue()</a></span> - Method in class com.timenome.<a href="../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
