<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TimeNome Classes</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">TimeNome</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.html">TimeNome</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.html">TimeNomeConnection</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.AuthenticationObj.html">AuthenticationObj</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.Archive.html">Archive</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateArchiveRequest.html">CreateArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateDataStoreRequest.html">CreateDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataEntry.html">DataEntry</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataStore.html">DataStore</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteArchiveRequest.html">DeleteArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteDataStoreRequest.html">DeleteDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataRequest.html">GetDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataStoreRequest.html">GetDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">ListAllDataStoreNamesRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.PutDataRequest.html">PutDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.StreamDataRequest.html">StreamDataRequest</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#GetDataResponse">GetDataResponse</a>
						</li>
						
						<li>
							<a href="global.html#GetDataStoreResponse">GetDataStoreResponse</a>
						</li>
						
						<li>
							<a href="global.html#ListAllDataStoreNamesResponse">ListAllDataStoreNamesResponse</a>
						</li>
						
						<li>
							<a href="global.html#StreamHandler">StreamHandler</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Classes</h1>
<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="TimeNome.AuthenticationObj.html">AuthenticationObj</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.Archive.html">Archive</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.CreateArchiveRequest.html">CreateArchiveRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.CreateDataStoreRequest.html">CreateDataStoreRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.DataEntry.html">DataEntry</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.DataStore.html">DataStore</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.DeleteArchiveRequest.html">DeleteArchiveRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.DeleteDataStoreRequest.html">DeleteDataStoreRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.GetDataRequest.html">GetDataRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.GetDataStoreRequest.html">GetDataStoreRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">ListAllDataStoreNamesRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.PutDataRequest.html">PutDataRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.StreamDataRequest.html">StreamDataRequest</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#TimeNome"><a href="TimeNome.html">TimeNome</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#TimeNomeConnection"><a href="TimeNomeConnection.html">TimeNomeConnection</a></a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>