<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TimeNome Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">TimeNome</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.html">TimeNome</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.html">TimeNomeConnection</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.AuthenticationObj.html">AuthenticationObj</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.Archive.html">Archive</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateArchiveRequest.html">CreateArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateDataStoreRequest.html">CreateDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataEntry.html">DataEntry</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataStore.html">DataStore</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteArchiveRequest.html">DeleteArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteDataStoreRequest.html">DeleteDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataRequest.html">GetDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataStoreRequest.html">GetDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">ListAllDataStoreNamesRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.PutDataRequest.html">PutDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.StreamDataRequest.html">StreamDataRequest</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#GetDataResponse">GetDataResponse</a>
						</li>
						
						<li>
							<a href="global.html#GetDataStoreResponse">GetDataStoreResponse</a>
						</li>
						
						<li>
							<a href="global.html#ListAllDataStoreNamesResponse">ListAllDataStoreNamesResponse</a>
						</li>
						
						<li>
							<a href="global.html#StreamHandler">StreamHandler</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Global</h1>
<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="GetDataResponse"><span class="type-signature"></span>GetDataResponse<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>dataStoreName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the Data Store from which the archive's data is fetched</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>archiveName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the Archive whose data is fetched</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>dataEntry</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="TimeNomeConnection.DataEntry.html">TimeNomeConnection.DataEntry</a>></span>


            
            </td>

            

            

            <td class="description last"><p>Array of timestamp,value tuples stored in the archive.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="GetDataStoreResponse"><span class="type-signature"></span>GetDataStoreResponse<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>dataStore</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.DataStore.html">TimeNomeConnection.DataStore</a></span>


            
            </td>

            

            

            <td class="description last"><p>A Data Store object containing details of the Data Store and its Archives</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="ListAllDataStoreNamesResponse"><span class="type-signature"></span>ListAllDataStoreNamesResponse<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>dataStoreName</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>An array of strings and each string represents a Data Store's name in the system.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="StreamHandler"><span class="type-signature"></span>StreamHandler<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>close</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>A function which stops streaming of data from engine.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

var streamDataRequest = new authenticatedConnection.StreamDataRequest({
       dataStoreName: "mydatastore",
       archiveName: "myarchive",
 });

authenticatedConnection.streamData(streamDataRequest,
     function(streamHandler){
     //This is how you can close a stream
       streamHandler.close();
     },
     function(response){
       //The response is of type <a href="global.html#GetDataResponse">GetDataResponse</a>
       },
     function errorCallback(exceptionObj){
         //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
       });</pre>


    
</dd>

        </dl>
    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>