<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TimeNome JavaScript API Documentation</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico"/>
	<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">TimeNome</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.html">TimeNome</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.html">TimeNomeConnection</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.AuthenticationObj.html">AuthenticationObj</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.Archive.html">Archive</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateArchiveRequest.html">CreateArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateDataStoreRequest.html">CreateDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataEntry.html">DataEntry</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataStore.html">DataStore</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteArchiveRequest.html">DeleteArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteDataStoreRequest.html">DeleteDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataRequest.html">GetDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataStoreRequest.html">GetDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">ListAllDataStoreNamesRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.PutDataRequest.html">PutDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.StreamDataRequest.html">StreamDataRequest</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#GetDataResponse">GetDataResponse</a>
						</li>
						
						<li>
							<a href="global.html#GetDataStoreResponse">GetDataStoreResponse</a>
						</li>
						
						<li>
							<a href="global.html#ListAllDataStoreNamesResponse">ListAllDataStoreNamesResponse</a>
						</li>
						
						<li>
							<a href="global.html#StreamHandler">StreamHandler</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	
	<span class="page-title">Index</span>
	
	












	
	





    <section>
        <article><h1 id="-timenome-"><a href="http://www.timenome.com">TimeNome</a></h1>
<p>A Framework for writing event enabled Time Series data analysis applications.</p>
<h2 id="version">Version</h2>
<p>1.0 Beta</p>
<h2 id="timenome-js">timenome.js</h2>
<p>timenome.js is a library for writing web applications using TimeNome engine as a backend. </p>
<h2 id="third-party-libraries-dependency">Third Party Libraries dependency</h2>
<p>timenome.js uses a number of open source projects to work properly:</p>
<ul>
<li><a href="https://github.com/dcodeIO/ProtoBuf.js/">ProtoBuf.js</a> - A libary for serializing and deserializing protobuf messages.</li>
<li><a href="https://github.com/dcodeIO/ByteBuffer.js">ByteBuffer.js</a> - Provides a full-featured ByteBuffer implementation using typed arrays. Needed by ProtoBuf.js</li>
<li><a href="https://github.com/dcodeIO/Long.js">Long.js</a> - A Long class for representing a 64-bit two's-complement integer value. Needed by ByteBuffer.js</li>
<li>HTML5 WebSocket</li>
</ul>
<h2 id="browser-compatibility">Browser Compatibility</h2>
<p>timenome.js works on all browers which support HTML5 WebSockets. Unfortunately IE-7, IE-8 and IE-9 don't support WebSockets and hence timenome.js will not work on them.</p>
<p>Please check <a href="http://caniuse.com/websockets">WebSocket Support</a> to know if your browser is supported.</p>
<p>We will soon port timenome.js to work on IE-8 and IE-9.</p>
<h2 id="using-timenome-js">Using timenome.js</h2>
<p>Read the <a href="http://www.timenome.com/docs/concepts.html">Concepts</a> to learn how you can use TimeNome in your system.</p>
<p>To use timenome.js in your web application, copy the HTML content below in your web application. </p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;Long.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;ByteBuffer.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;ProtoBuf.min.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;timenome.js&quot;&gt;&lt;/script&gt;</code></pre>
<p>You can use timenome.js to create a connection to the TimeNome engine. Using that connection you can get do data manipulation/data definition operations with TimeNome.</p>
<p>Visit <a href="TimeNome.html#toc6">Creating a connection</a> to get started with timenome.js.</p>
<h2 id="license">License</h2>
<p>Code Licensed Under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode">Attribution-NonCommercial-NoDerivs 3.0 Unported</a></p></article>
    </section>







				</div>

				<div class="clearfix"></div>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>