<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TimeNome Class: Archive</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">TimeNome</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.html">TimeNome</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.html">TimeNomeConnection</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.AuthenticationObj.html">AuthenticationObj</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.Archive.html">Archive</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateArchiveRequest.html">CreateArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateDataStoreRequest.html">CreateDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataEntry.html">DataEntry</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataStore.html">DataStore</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteArchiveRequest.html">DeleteArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteDataStoreRequest.html">DeleteDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataRequest.html">GetDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataStoreRequest.html">GetDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">ListAllDataStoreNamesRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.PutDataRequest.html">PutDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.StreamDataRequest.html">StreamDataRequest</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#GetDataResponse">GetDataResponse</a>
						</li>
						
						<li>
							<a href="global.html#GetDataStoreResponse">GetDataStoreResponse</a>
						</li>
						
						<li>
							<a href="global.html#ListAllDataStoreNamesResponse">ListAllDataStoreNamesResponse</a>
						</li>
						
						<li>
							<a href="global.html#StreamHandler">StreamHandler</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: Archive</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="TimeNomeConnection.html">TimeNomeConnection</a>.</span>
    
    Archive
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Archive"><span class="type-signature"></span>new Archive<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p><a href="http://www.timenome.com/docs/concepts.html#archive "> Learn more about Archive.</a></p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>archiveName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The name of Archive.<br/> It should be unique among all the Archives for a given DataStore.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>aggregationFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.html#BuiltInAggregationFunction">TimeNomeConnection.BuiltInAggregationFunction</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    AVERAGE
                
                </td>
            

            <td class="description last"><p>The Aggregation Function that should be applied over set of values collected over <code>storagePrecision</code>.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>isCounterBased</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>If the value is true then <code>counterSize</code> is used to determine when the Aggregation function should be applied. Else <code>storagePrecision</code> is used.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>storagePrecision</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The amount of time in milliseconds after which the Archive applies Aggregation Function on data collected. <br>The result of the Aggregation function is stored in Archive.<br><a href="http://www.timenome.com/docs/concepts.html#storagePrecision "> Learn more here.</a></p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>counterSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>In case the Archive is counter based then, this param specifies the number of values on which Archive applies Aggregation Function.<br><a href="http://www.timenome.com/docs/concepts.html#counterSize "> Learn more here.</a></p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Examples</h5>
        
    <pre class="sunlight-highlight-javascript">var archive1 = new myTimeNomeConnection.Archive();
archive1.archiveName = "my archive based on storage precision";
archive1.aggregationFunction = myTimeNomeConnection.BuiltInAggregationFunction.RANGE;
archive1.isCounterBased = false; //Default value is false, so you can leave this property unset as well
archive1.storagePrecision = 60 * 1000; //60 seconds = 60 * 1000 milliseconds

//Check TimeNome.createConnection to learn how to create a connection</pre>

    <pre class="sunlight-highlight-javascript">var archive2 = new myTimeNomeConnection.Archive({
    archiveName: "my archive based on counter",
    aggregationFunction: myTimeNomeConnection.BuiltInAggregationFunction.SUM,
    isCounterBased: true,
    counterSize: 40
});

//Check TimeNome.createConnection to learn how to create a connection</pre>


    
</dd>

    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>