<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TimeNome Namespace: TimeNome</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">TimeNome</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.html">TimeNome</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.html">TimeNomeConnection</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.AuthenticationObj.html">AuthenticationObj</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.Archive.html">Archive</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateArchiveRequest.html">CreateArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateDataStoreRequest.html">CreateDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataEntry.html">DataEntry</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataStore.html">DataStore</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteArchiveRequest.html">DeleteArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteDataStoreRequest.html">DeleteDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataRequest.html">GetDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataStoreRequest.html">GetDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">ListAllDataStoreNamesRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.PutDataRequest.html">PutDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.StreamDataRequest.html">StreamDataRequest</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#GetDataResponse">GetDataResponse</a>
						</li>
						
						<li>
							<a href="global.html#GetDataStoreResponse">GetDataStoreResponse</a>
						</li>
						
						<li>
							<a href="global.html#ListAllDataStoreNamesResponse">ListAllDataStoreNamesResponse</a>
						</li>
						
						<li>
							<a href="global.html#StreamHandler">StreamHandler</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespace: TimeNome</h1>
<section>

<header>
    <h2>
    TimeNome
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="TimeNome.AuthenticationObj.html">AuthenticationObj</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="TimeNomeException"><span class="type-signature"></span>TimeNomeException<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>exceptionType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The specific category of the exception</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>exceptionCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>A number which corresponds to exceptionType.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>exceptionMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>A detailed exception string specifying the cause of exception.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="createConnection"><span class="type-signature"></span>createConnection<span class="signature">(url, authenticationObj, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Creates a new Connection with TimeNome engine. Using this connection any call from <a href="TimeNomeConnection.html">TimeNomeConnection</a> can be made any number of times. <br/>If <a href="TimeNome.AuthenticationObj.html">TimeNome.AuthenticationObj</a> is not filled with key and secret then this method throws <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The url of the server where TimeNome engine is running.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>authenticationObj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNome.AuthenticationObj.html">TimeNome.AuthenticationObj</a></span>


            
            </td>

            

            

            <td class="description last"><p>The object containing key and secret for the user to be authenticated.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If the authentication credentials are successfully validated, then <a href="TimeNomeConnection.html">TimeNomeConnection</a> is returned.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If the authentication credentials fail to validate then <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is returned</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var authObj = new timeNome.AuthenticationObj({
    "key":  "m7ia7c92fh4pqp9qgjtc52t7h7"
    "secret": "90q26916mpgkvp3etl6or9j2j7"
});

function successCallback(connectionObj){
 //The connectionObj is of type <a href="TimeNomeConnection.html">TimeNomeConnection</a>
 //Using connectionObj you can use data api's.
}

function errorCallback(exceptionObj){
 //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
}

// ws:// is to be used in the url instead of http://
timeNome.createConnection("ws://localhost:8080/mytimenomeengine/", authObj, successCallback, errorCallback);</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>