<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TimeNome Namespace: TimeNomeConnection</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">TimeNome</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.html">TimeNome</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.html">TimeNomeConnection</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="TimeNome.AuthenticationObj.html">AuthenticationObj</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.Archive.html">Archive</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateArchiveRequest.html">CreateArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.CreateDataStoreRequest.html">CreateDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataEntry.html">DataEntry</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DataStore.html">DataStore</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteArchiveRequest.html">DeleteArchiveRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.DeleteDataStoreRequest.html">DeleteDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataRequest.html">GetDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.GetDataStoreRequest.html">GetDataStoreRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">ListAllDataStoreNamesRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.PutDataRequest.html">PutDataRequest</a>
						</li>
						
						<li>
							<a href="TimeNomeConnection.StreamDataRequest.html">StreamDataRequest</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#GetDataResponse">GetDataResponse</a>
						</li>
						
						<li>
							<a href="global.html#GetDataStoreResponse">GetDataStoreResponse</a>
						</li>
						
						<li>
							<a href="global.html#ListAllDataStoreNamesResponse">ListAllDataStoreNamesResponse</a>
						</li>
						
						<li>
							<a href="global.html#StreamHandler">StreamHandler</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespace: TimeNomeConnection</h1>
<section>

<header>
    <h2>
    TimeNomeConnection
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>Use TimeNome.createConnection to create a new Connection</p></div>
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="TimeNomeConnection.Archive.html">Archive</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.CreateArchiveRequest.html">CreateArchiveRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.CreateDataStoreRequest.html">CreateDataStoreRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.DataEntry.html">DataEntry</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.DataStore.html">DataStore</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.DeleteArchiveRequest.html">DeleteArchiveRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.DeleteDataStoreRequest.html">DeleteDataStoreRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.GetDataRequest.html">GetDataRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.GetDataStoreRequest.html">GetDataStoreRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">ListAllDataStoreNamesRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.PutDataRequest.html">PutDataRequest</a></dt>
            <dd></dd>
        
            <dt><a href="TimeNomeConnection.StreamDataRequest.html">StreamDataRequest</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="BuiltInAggregationFunction"><span class="type-signature">&lt;static> </span>BuiltInAggregationFunction<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>MAX</code></td>
            

            <td class="type">
            
                
<span class="param-type">enum</span>


            
            </td>

            

            

            <td class="description last"><p>Stores maximum value from set of values collected over Storage Precision / Counter Size.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>MIN</code></td>
            

            <td class="type">
            
                
<span class="param-type">enum</span>


            
            </td>

            

            

            <td class="description last"><p>Stores minimum value from set of values collected over Storage Precision / Counter Size.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>AVERAGE</code></td>
            

            <td class="type">
            
                
<span class="param-type">enum</span>


            
            </td>

            

            

            <td class="description last"><p>Stores average/mean of the set of values collected over Storage Precision / Counter Size.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>RANGE</code></td>
            

            <td class="type">
            
                
<span class="param-type">enum</span>


            
            </td>

            

            

            <td class="description last"><p>Stores the difference between maximum and minimum of the values from the set of values collected over Storage Precision / Counter Size.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>SUM</code></td>
            

            <td class="type">
            
                
<span class="param-type">enum</span>


            
            </td>

            

            

            <td class="description last"><p>Stores sum of the set of values collected over Storage Precision / Counter Size.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>FIRST</code></td>
            

            <td class="type">
            
                
<span class="param-type">enum</span>


            
            </td>

            

            

            <td class="description last"><p>Stores first value from the set of values collected over Storage Precision / Counter Size.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>LAST</code></td>
            

            <td class="type">
            
                
<span class="param-type">enum</span>


            
            </td>

            

            

            <td class="description last"><p>Stores last value from the set of values collected over Storage Precision / Counter Size.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>NO_OPERATION</code></td>
            

            <td class="type">
            
                
<span class="param-type">enum</span>


            
            </td>

            

            

            <td class="description last"><p>Values are stored as they are.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var max = myTimeNomeConnection.BuiltInAggregationFunction.MAX;

//Check TimeNome.createConnection to learn how to create a connection</pre>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="closeConnection"><span class="type-signature"></span>closeConnection<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Disconnects user session with TimeNome.
<br>
<a href="TimeNomeConnection.html">TimeNomeConnection</a> is very lightweight and hence it should be disconnected only when shutting down the app.
<br>All callbacks are be deleted and hence result of data api calls is not returned to the caller.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">myTimeNomeConnection.closeConnection();
//Check TimeNome.createConnection to learn how to create a connection</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="createArchive"><span class="type-signature"></span>createArchive<span class="signature">(createArchiveRequestObj, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Deletes an existing DataStore along with all of its Archives and the data in them.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>createArchiveRequestObj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.CreateArchiveRequest.html">TimeNomeConnection.CreateArchiveRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If Data Store gets deleted successfully then this callback is invoked. No parameters are passed to the callback</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If Data Store fails to get deleted then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

var createArchiveRequest = new authenticatedConnection.CreateArchiveRequest({
    dataStoreName: "myDataStore",
    archive: new authenticatedConnection.Archive({
                  archiveName: "myNewArchive",
                  aggregationFunction: authenticatedConnection.BuiltInAggregationFunction.AVERAGE,
                  isCounterBased: true,
                  counterSize: 10
             })
});

authenticatedConnection.createArchive(createArchiveRequest,
 function(){

	},
   function errorCallback(exceptionObj){
    //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
 });</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="createDataStore"><span class="type-signature"></span>createDataStore<span class="signature">(createDataStoreRequestObj, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Create a new DataStore. <br/>You can create an empty DataStore with no Archives in it.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>createDataStoreRequestObj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.CreateDataStoreRequest.html">TimeNomeConnection.CreateDataStoreRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If Data Store gets created successfully then this callback is invoked. No parameters are passed to the callback</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If Data Store fails to get created then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

 authenticatedConnection.createDataStore(new authenticatedConnection.CreateDataStoreRequest({
  'dataStore': new authenticatedConnection.DataStore({
		'dataStoreName': 'My new data store'
	})
	},function(){

	}, function errorCallback(exceptionObj){
 //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
});</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="deleteArchive"><span class="type-signature"></span>deleteArchive<span class="signature">(deleteArchiveRequestObj, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Deletes an existing Archive along with all of its data.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>deleteArchiveRequestObj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.DeleteArchiveRequest.html">TimeNomeConnection.DeleteArchiveRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If Archive gets deleted successfully then this callback is invoked. No parameters are passed to the callback</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If Archive fails to get deleted then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

authenticatedConnection.deleteArchive(new authenticatedConnection.DeleteArchiveRequest({
		'dataStoreName': 'My data store',
	    'archiveName': 'My archive'
	},function(){

	}, function errorCallback(exceptionObj){
    //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
});</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="deleteDataStore"><span class="type-signature"></span>deleteDataStore<span class="signature">(deleteDataStoreRequestObj, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Deletes an existing DataStore along with all of its Archives and the data in them.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>deleteDataStoreRequestObj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.DeleteDataStoreRequest.html">TimeNomeConnection.DeleteDataStoreRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If Data Store gets deleted successfully then this callback is invoked. No parameters are passed to the callback</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If Data Store fails to get deleted then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

authenticatedConnection.deleteDataStore(new authenticatedConnection.DeleteDataStoreRequest({
		'dataStoreName': 'My data store'
	},function(){

	}, function errorCallback(exceptionObj){
    //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
});</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="getData"><span class="type-signature"></span>getData<span class="signature">(getDataRequest, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns data stored in an Archive.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>getDataRequest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.GetDataRequest.html">TimeNomeConnection.GetDataRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If the data is successfully fetched then this callback is invoked. <a href="global.html#GetDataResponse">GetDataResponse</a> is passed as a parameter</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If the call to get Data Store fails then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

var getDataRequest = new authenticatedConnection.GetDataRequest({
       dataStoreName: "mydatastore",
       archiveName: "myarchive",
       startTimestamp: new Date().getTime() - 24 * 60 * 60 * 1000, //yesterday's timestamp
       endTimestamp: new Date().getTime()
 });

authenticatedConnection.getData(getDataRequest,
     function(response){
       //The response is of type <a href="global.html#GetDataResponse">GetDataResponse</a>
       },
     function errorCallback(exceptionObj){
         //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
       });</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="getDataStore"><span class="type-signature"></span>getDataStore<span class="signature">(getDataStoreRequest, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns details of a DataStore.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>getDataStoreRequest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.GetDataStoreRequest.html">TimeNomeConnection.GetDataStoreRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If the Data Store is successfully fetched then this callback is invoked. <a href="global.html#GetDataStoreResponse">GetDataStoreResponse</a> is passed as a parameter</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If the call to get Data Store fails then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

var getDataStoreRequest = new authenticatedConnection.GetDataStoreRequest({
       dataStoreName: "mydatastore",
 });

authenticatedConnection.getDataStore(getDataStoreRequest,
     function(response){
       //The response is of type <a href="global.html#GetDataStoreResponse">GetDataStoreResponse</a>
       },
     function errorCallback(exceptionObj){
         //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
       });</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="listAllDataStoreNames"><span class="type-signature"></span>listAllDataStoreNames<span class="signature">(listAllDsNamesRequestObj, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Fetches names of all DataStores currently present in the system.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>listAllDsNamesRequestObj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.ListAllDataStoreNamesRequest.html">TimeNomeConnection.ListAllDataStoreNamesRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If all Data Store names are successfully fetched then this callback is invoked. <a href="global.html#ListAllDataStoreNamesResponse">ListAllDataStoreNamesResponse</a> is passed as a parameter</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If the call to get all Data Store names fails then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

authenticatedConnection.listAllDataStoreNames(new authenticatedConnection.ListAllDataStoreNamesRequest(),
     function(response){
     //The response is of type <a href="global.html#ListAllDataStoreNamesResponse">ListAllDataStoreNamesResponse</a>
           var dataStoreNames = response.dataStoreName;

           for(var i = 0; i < dataStoreNames.length; i++){
				//dataStoreNames[i] is a string representing a Data Store's name
			}
       },
     function errorCallback(exceptionObj){
         //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
       });</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="putData"><span class="type-signature"></span>putData<span class="signature">(putDataRequest, successCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns data stored in an Archive.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>putDataRequest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.PutDataRequest.html">TimeNomeConnection.PutDataRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>successCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If data is added to the system successfully then this callback is invoked. No parameters are passed to the callback</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If data fails to get added to the system then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

ar dataEntry1 = new authenticatedConnection.DataEntry({
    timestamp: new Date().getTime(),
    value: 35.78
});

var dataEntry2 = new authenticatedConnection.DataEntry({
    timestamp: new Date().getTime() - 60 * 1000,
    value: 89
});

 var putDataRequest = new authenticatedConnection.PutDataRequest({
       dataStoreName: "mydatastore",
       dataEntry: [dataEntry1, dataEntry2]
 });

authenticatedConnection.putData(putDataRequest,function(){

	}, function errorCallback(exceptionObj){
    //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
});</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="streamData"><span class="type-signature"></span>streamData<span class="signature">(streamDataRequest, streamOpenCallback, onDataCallback, errorCallback)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns live stream data stored in an Archive.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>streamDataRequest</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="TimeNomeConnection.StreamDataRequest.html">TimeNomeConnection.StreamDataRequest</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>streamOpenCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If the stream successfully opens, then this callback is invoked. <a href="global.html#StreamHandler">StreamHandler</a> is passed as a parameter</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>onDataCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>After the stream opens, this callback is invoked each time a new set of data points are available from TimeNome engine. <a href="global.html#GetDataResponse">GetDataResponse</a> is passed as a parameter</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>If call for opening the stream fails or if streaming fails midway, then this callback is invoked. <a href="TimeNome.html#TimeNomeException">TimeNomeException</a> is passed as a parameter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">//authenticatedConnection can be made using
//TimeNome.createConnection

var streamDataRequest = new authenticatedConnection.StreamDataRequest({
       dataStoreName: "mydatastore",
       archiveName: "myarchive",
 });

authenticatedConnection.streamData(streamDataRequest,
     function(streamHandler){
       //The streamHandler is of type <a href="global.html#StreamHandler">StreamHandler</a>
     },
     function(response){
       //The response is of type <a href="global.html#GetDataResponse">GetDataResponse</a>
       },
     function errorCallback(exceptionObj){
         //The exceptionObj is of type <a href="TimeNome.html#TimeNomeException">TimeNomeException</a>
       });</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>