<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:17 IST 2014 -->
<title>Uses of Class com.timenome.DataTuple</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.timenome.DataTuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/timenome/class-use/DataTuple.html" target="_top">Frames</a></li>
<li><a href="DataTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.timenome.DataTuple" class="title">Uses of Class<br>com.timenome.DataTuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.timenome">com.timenome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.timenome.stream">com.timenome.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.timenome">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a> in <a href="../../../com/timenome/package-summary.html">com.timenome</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/timenome/package-summary.html">com.timenome</a> that return types with arguments of type <a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;? extends java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Archive.</span><code><strong><a href="../../../com/timenome/Archive.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TimeNomeConnection.</span><code><strong><a href="../../../com/timenome/TimeNomeConnection.html#getData(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">getData</a></strong>(java.lang.String&nbsp;dataStoreName,
       java.lang.String&nbsp;archiveName,
       java.util.Date&nbsp;startTimestamp,
       java.util.Date&nbsp;endTimestamp)</code>
<div class="block">Returns data from the specified archive.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/timenome/package-summary.html">com.timenome</a> with parameters of type <a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataStore.</span><code><strong><a href="../../../com/timenome/DataStore.html#putData(com.timenome.DataTuple)">putData</a></strong>(<a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;? extends java.lang.Number&gt;&nbsp;entry)</code>
<div class="block">Add a data point to the data store's archive</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/timenome/package-summary.html">com.timenome</a> with type arguments of type <a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataStore.</span><code><strong><a href="../../../com/timenome/DataStore.html#putData(java.util.List)">putData</a></strong>(java.util.List&lt;<a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;entries)</code>
<div class="block">Utility method to add multiple data points at once to data store's archives</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.timenome.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a> in <a href="../../../com/timenome/stream/package-summary.html">com.timenome.stream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/timenome/stream/package-summary.html">com.timenome.stream</a> with type arguments of type <a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataStreamReceiver.</span><code><strong><a href="../../../com/timenome/stream/DataStreamReceiver.html#onReceived(java.util.List)">onReceived</a></strong>(java.util.List&lt;<a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">DataTuple</a>&lt;java.lang.Double&gt;&gt;&nbsp;listOfEntries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/timenome/DataTuple.html" title="class in com.timenome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/timenome/class-use/DataTuple.html" target="_top">Frames</a></li>
<li><a href="DataTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
