<html>
<body>

<h2>timenome.jar is a Java library for writing Time Series data analysis applications using TimeNome engine as a backend.</h2>

<h3>Third party library dependency</h3>
<p>TimeNome uses Java 7's WebSocket implementation and Google's ProtoBuf for communication with its engine. both are bundled inside timenome.jar</p>

<h3>Using timenome.jar</h3>
<p>Please read the <a href="http://www.timenome.com/docs/concepts.html">Concepts</a> to learn how you can use TimeNome in your system.</p>
<p>Download <a href="http://www.timenome.com/downloads/javaapi/timenome.jar">timenome.jar</a> and add it to your project as a dependency.</p>
<p>Visit <a href="./com/timenome/factory/TimeNomeConnectionFactory.html#createConnection(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">Creating a connection</a> to get started with timenome.jar.</p>

<h3>License</h3>
<p>Code Licensed Under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode"> Attribution-NonCommercial-NoDerivs 3.0 Unported</a></p>

</body>
</html>