<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="/css/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/404.css">

		<title>TimeNome</title>
		<style>

		</style>
	</head>
	<body class="container">
		<div class="container full-height">
			<div class="jumbotron text-white">
				<h1>Oops! The page you were looking for, doesn't exists.</h1>
				<br/>

				<p>Were you looking for the following?</p>

				<ul>
					<li><a href="http://www.timenome.com" class="text-white">Home Page</a></li>
					<li><a href="http://dashboard.timenome.com" class="text-white">TimeNome Dashboard</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
