<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TimeNome</title>
	<meta name="description" content="Time Series Analysis for Everyone">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="fb:admins" content="1782940616"/>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="css/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/vendor/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->

</head>
<body class="container" onload="begin()">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a
		href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--**********************************************************
 Header of the site
 **********************************************************-->
<div id="introduction" class="">

	<div id="header" class="jumbotron text-center">
		<div id="navbar" class="text-right">

			<a href="https://www.facebook.com/timenome" target="_blank">
				<button class="btn btn-primary"><i class="fa fa-facebook"></i></button>
			</a>
			<a href="https://twitter.com/time_nome" target="_blank">
				<button class="btn btn-primary"><i class="fa fa-twitter"></i></button>
			</a>
			<a href="https://plus.google.com/+Timenomehome" rel="publisher" target="_blank">
				<button class="btn btn-primary"><i class="fa fa-google-plus"></i></button>
			</a>

			<a href="http://blog.timenome.com" target="_blank">
				<button class="btn btn-primary">Blog</button>
			</a>

			<a href="mailto:info@timenome.com?Subject=I%20like%20TimeNome%20and%20I%20would%20like%20to%20know%20more%20about%20it">
				<button class="btn btn-primary">Contact Us</button>
			</a>

		</div>

		<img id="brandlogo" src="img/brandname_white_transparent_672x299.png">

		<p id="tagline" class="lead text-white">Framework for writing Time Series data analysis applications.</p>
	</div>
</div>

<!--**********************************************************
Broad features of TimeNome
**********************************************************-->
<div class="row">
	<div id="videoFrame" class="col-lg-offset-3 col-lg-6 col-xs-12 col-sm-offset-2 col-sm-8 cursor-hand">
		<div class="main-container text-center youtubeMask text-primary" onclick="playVideo()">
			<h2 class="text-primary text-center">Why TimeNome?</h2>
			<span class="fa fa-play play-icon"></span>
		</div>
	</div>
</div>

<hr/>

<!--**********************************************************
 Users of TimeNome
 **********************************************************-->

<h2 class="text-primary text-center">Features of TimeNome</h2>
<br>

<div id="broadFeatures" class="row">
	<div class="col-md-3 feature">
		<h2 class="text-center text-primary">Logging</h2>

		<div class="row">
			<i class="fa fa-archive fa-6x col-xs-3 text-primary"></i>

			<p class="text-left col-xs-9 lead text-primary">Logging and storage and automatic aggregation of data
				points.</p>
		</div>
	</div>
	<div class="col-md-3 feature">
		<h2 class="text-center text-primary">Visualization</h2>

		<div class="row">
			<i class="fa fa-bar-chart-o fa-6x col-xs-3 text-primary"></i>

			<p class="text-left col-xs-9 lead text-primary">Real time analysis of Time Series data with superb
				visualisation.
			</p>
		</div>
	</div>
	<div class="col-md-3 feature">
		<h2 class="text-center text-primary">Alerts</h2>

		<div class="row">
			<i class="fa fa-bell-o fa-6x col-xs-3 text-primary"></i>

			<p class="text-left col-xs-9 lead text-primary">Alerts for anomalies even when you are not looking
				at
				your data.</p>
		</div>
	</div>
	<div class="col-md-3 feature">
		<h2 class="text-center text-primary">API</h2>

		<div class="row">
			<i class="fa fa-code fa-6x col-xs-3 text-primary"></i>

			<p class="text-left col-xs-9 lead text-primary">API's to write your own applications in multiple
				languages.</p>
		</div>
	</div>
</div>
<div class="row">
	<p class="text-center">
		<a href="http://demo.timenome.com" target="_blank" class="btn btn-primary btn-lg">
			Check our demo.
		</a>
	</p>
</div>

<hr/>

<!--**********************************************************
 Users of TimeNome
 **********************************************************-->

<h2 class="text-primary text-center">TimeNome can be used by everyone.</h2>
<br>

<div id="detailsRow" class="row">
	<div class="col-md-3 text-center">
		<a href="#enterprises">
			<i class="text-primary fa fa-gears fa-6x productDetailIcon"></i><br/>

			<p class="lead text-center">
				Enterprises
			</p>
		</a>
	</div>
	<div class="col-md-3 text-center">
		<a href="#developers">
			<i class="text-primary fa fa-code fa-6x productDetailIcon"></i><br/>

			<p class="lead text-center">
				Developers
			</p>
		</a>
	</div>
	<div class="col-md-3 text-center">
		<a href="#education">
			<i class="text-primary fa fa-book fa-6x productDetailIcon"></i><br/>

			<p class="lead text-center">
				Students and Teachers
			</p>
		</a>
	</div>
	<div class="col-md-3 text-center">
		<a href="#individuals">
			<i class="text-primary fa fa-user fa-6x productDetailIcon"></i><br/>

			<p class="lead text-center">
				You
			</p>
		</a>
	</div>
</div>

<p class="text-center">
	<a href="startUsingTimeNome.html" target="_blank" class="btn btn-primary btn-lg">
		Start using TimeNome
	</a>
</p>
<hr/>

<!--**********************************************************
 Enterprise users of TimeNome
 **********************************************************-->
<div id="enterprises" class="productDetails text-left">
	<h2 class="text-primary">TimeNome for Enterprises</h2>

	<p class="text-primary lead"> Useful for almost all kinds of industries.</p>
	<ul class="text-grey">
		<li>Internet of things.</li>
		<li>Logistics.</li>
		<li>Airline Companies.</li>
		<li>E-commerce companies.</li>
		<li>Manufacturing companies.</li>
		<li>Cloud service providers.</li>
		<li>Gaming industry.</li>
		<li>Telecommunication, Internet or Electricity Providers.</li>
		<li>Finance and Insurance Companies.</li>
		<li>Social networking companies.</li>
	</ul>
	<p class="text-primary lead">Get insights to your business data.</p>
	<ul class="text-grey">
		<li>Centralize recording of data from multiple sources, even if they are spread across the globe.
		</li>
		<li>Categorize data as per your business needs.</li>
		<li>Help you find trends in data and predict the future.</li>
		<li>See your data live as it comes, with superb visualization tools.</li>
		<li>Write business rules on the data, to get Notifications, Alerts or take auto Actions.</li>
	</ul>
</div>
<hr/>

<!--**********************************************************
 TimeNome Developers
 **********************************************************-->
<div id="developers" class="productDetails text-left">
	<h2 class="text-primary">TimeNome for Developers</h2>

	<p class="text-primary lead"> Write your own applications using our API.</p>
	<ul class="text-grey">
		<li>Support for Java, C, C++, Python, Javascript and many more.</li>
		<li>Store on our cloud or run TimeNome on your own server.</li>
		<li>Storage granularity of milliseconds.</li>
		<li>Built in Aggregation functions like Max, Min, Range, Std. Dev</li>
		<li>Write your own custom aggregation functions</li>
		<li>API's to write data filters.</li>
		<li>API's for dynamic data updates.</li>
		<li>Create your own dashboards.</li>
		<li>API's for applying business rules on data and receiving alerts.</li>
		<li>Documentation written for humans <i class="fa fa-smile-o"></i>.</li>
	</ul>
</div>
<hr/>

<!--**********************************************************
Student users of TimeNome
 **********************************************************-->
<div id="education" class="productDetails text-left">
	<h2 class="text-primary">TimeNome for Students and Teachers</h2>

	<p class="text-primary lead"> A free tool to help you achieve your dreams.</p>
	<ul class="text-grey">
		<li>Manage your studies and track your grades.</li>
		<li>Manage your expenses.</li>
		<li>Use TimeNome in your projects and stay ahead.</li>
	</ul>

	<p class="text-primary lead"> Empowering academia.</p>
	<ul class="text-grey">
		<li>Track which student is performing well in which subjects.</li>
		<li>Track attendance and auto send email/sms notifications to students.</li>
	</ul>
</div>
<hr>

<!--**********************************************************
 Individual users of TimeNome
 **********************************************************-->
<div id="individuals" class="productDetails text-left">
	<h2 class="text-primary">TimeNome for Homo Sapiens</h2>

	<p class="text-primary lead"> Even your grandma can use it.</p>
	<ul class="text-grey">
		<li>Track how much you run everyday.</li>
		<li>Maintain your monthly bill records.</li>
		<li>Track your electricity, water and fuel consumption.</li>
		<li>Get SMS and Emails for overusing resources.</li>
		<li>Use it for anything and everything.</li>
	</ul>
</div>

<hr/>

<!--**********************************************************
 Launch date and Subscription Area
 **********************************************************-->
<div id="timerRow" class="text-engraved-light-bg">
	<a href="https://www.facebook.com/timenome" target="_blank">
		<button class="btn btn-primary"><i class="fa fa-facebook"></i></button>
	</a>
	<a href="https://twitter.com/time_nome" target="_blank">
		<button class="btn btn-primary"><i class="fa fa-twitter"></i></button>
	</a>
	<a href="https://plus.google.com/+Timenomehome" rel="publisher" target="_blank">
		<button class="btn btn-primary"><i class="fa fa-google-plus"></i></button>
	</a>

	<a href="http://blog.timenome.com" target="_blank">
		<button class="btn btn-primary">Blog</button>
	</a>

	<a href="mailto:info@timenome.com?Subject=I%20like%20TimeNome%20and%20I%20would%20like%20to%20know%20more%20about%20it">
		<button class="btn btn-primary">Contact Us</button>
	</a>

	<!--<p id="releaseDate" class="lead text-left text-primary">We are getting our documentation and demo ready.<br/> Coming Jan 10th 2014</p>-->

	<!--<div class="row">-->
	<!--<button id="notifyButton" class="btn btn-lg btn-primary col-md-3 text-engraved-dark-bg"-->
	<!--onclick="notifyClicked()">-->
	<!--Subscribe for updates-->
	<!--</button>-->

	<!--<div id="subscriptionForm" class="input-group margin-bottom-sm col-md-4">-->
	<!--<span class="input-group-addon text-primary text-engraved-dark-bg"><i-->
	<!--class="fa fa-envelope fa-fw"></i></span>-->
	<!--<input class="form-control" type="email" placeholder="Email address">-->
	<!--<span class="input-group-btn">-->
	<!--<button class="btn btn-default btn-primary" type="button" onclick="subscribeClicked()">Subscribe-->
	<!--</button>-->
	<!--</span>-->
	<!--</div>-->

	<!--<p id="postSubscribeMsg" class="text-primary lead text-left">You are really cool. Thank you for-->
	<!--subscribing. <i class="fa fa-smile-o"></i>-->
	<!--</p>-->
	<!--</div>-->
</div>
<br><br>

<!--Load all scripts -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<!--*********** Google Analytics ***********-->
<script>
	(function(i, s, o, g, r, a, m){
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function(){
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-45921455-1', 'timenome.com');
	ga('send', 'pageview');

</script>
</body>
</html>
