<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TimeNome</title>
		<meta name="description" content="Time Series Analysis for Everyone">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/vendor/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/startUsing.css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
		<![endif]-->
	</head>


	<body class="container">
		<div id="links" class="row">
			<div class="col-md-offset-3 col-sm-4 col-md-2 text-center">
				<a href="docs/concepts.html" class="btn btn-primary btn-lg"><i class="fa fa-book"></i> Concepts</a>
			</div>
			<div class="col-sm-4 col-md-2 text-center">
				<a href="downloads/downloads.html" class="btn btn-primary btn-lg"><i class="fa fa-download"></i>  Downloads</a>
			</div>
			<div class="col-sm-4 col-md-2 text-center">
				<a href="docs/apidocs/apiDoc.html" class="btn btn-primary btn-lg"><i class="fa fa-file-text"></i>  API Documentation</a>
			</div>
		</div>

		<hr>

		<div class="text-primary lead">
			<ul>
				<li><a href="#kindOfData">What kind of Data can TimeNome deal with?</a></li>
				<li><a href="#benefit">What is the benefit of using TimeNome?</a></li>
				<li>My data exists in database/csv/excel/other. How will I move to TimeNome?</li>
				<li>Can I predict future with TimeNome?</li>
				<li>Is TimeNome free? What is the product License?</li>
				<li>How should I start using TimeNome?</li>
			</ul>
		</div>

		<br><br><br>
		<div>

			<!--<div id="kindOfData">-->
				<!--<h3>What kind of Data can TimeNome deal with?</h3>-->
				<!--<p>TimeNome deals with TimeSeries data and it expects data as a tuple of Timestamp and Real number. You can provide some properties with your data which can help TimeNome correlate between data from different sources.</p>-->
			<!--</div>-->
			<!--<div id="benefit">-->
				<!--<h3>What is the benefit of using TimeNome?</h3>-->
				<!--<p>Real time analytics, live visualization.</p>-->
			<!--</div>-->
		</div>


		<!--*********** Google Analytics ***********-->
		<script>
			(function(i, s, o, g, r, a, m){
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function(){
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-45921455-1', 'timenome.com');
			ga('send', 'pageview');
		</script>
	</body>
</html>