<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:17 IST 2014 -->
<title>com.timenome.stream</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/timenome/stream/package-summary.html" target="classFrame">com.timenome.stream</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataStreamReceiver.html" title="interface in com.timenome.stream" target="classFrame"><i>DataStreamReceiver</i></a></li>
</ul>
</div>
</body>
</html>
