<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TimeNome</title>
	<meta name="description" content="Time Series Analysis for Everyone">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="../css/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/concepts.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
	<![endif]-->
</head>


<body data-spy="scroll" data-target="#affix-nav">

<div class="container">
<div id="secondaryPageHeader" class="jumbotron text-center background-primary text-white">
	<h1>TimeNome</h1>

	<h2>Concepts</h2>
</div>
<div class="row" id="documentation">

<nav id="affix-nav" class="sidebar col-md-4 col-sm-4">
	<ul id="sidenav" class="nav affix" data-spy="affix" data-offset-top="150" data-offset-bottom="450">
		<li class="active">
			<a href="#terminologies" class="sidebar-link">Terminologies</a>
			<ul class="nav second-level-menu">
				<li><a href="#dataStore" class="sidebar-link sidebar-link-level-2">DataStore</a></li>
				<li>
					<a href="#archive" class="sidebar-link sidebar-link-level-2">Archive</a>
					<ul class="nav second-level-menu">
						<li><a href="#storagePrecision" class="sidebar-link sidebar-link-level-3">Storage
							Precision</a></li>
						<li><a href="#counterSize" class="sidebar-link sidebar-link-level-3">Counter Size</a>
						</li>
						<li><a href="#aggregationFunction" class="sidebar-link sidebar-link-level-3">Aggregation
							Function</a></li>
					</ul>
				</li>

			</ul>
		</li>
		<li>
			<a href="#usingApi" class="sidebar-link">Using API</a>
			<ul class="nav second-level-menu">
				<li><a href="#userApi" class="sidebar-link sidebar-link-level-2">User API</a></li>
				<li><a href="#dataApi" class="sidebar-link sidebar-link-level-2">Data API</a></li>
			</ul>
		</li>

		<li>
			<a href="#timenomeDashboard" class="sidebar-link">TimeNome Dashboard</a>
			<ul class="nav second-level-menu">
				<li><a href="#monitor" class="sidebar-link sidebar-link-level-2">Monitor</a></li>
			</ul>
		</li>
	</ul>
</nav>


<div id="content" class="col-md-8 col-sm-8 col-xs-12">
<div id="terminologies">
	<h1><a href="#terminologies">Terminologies</a></h1>

	<p class="text-grey">
		TimeNome has just two data structures about which you need to learn. After reading this section you
		will be able to have a basic idea about how TimeNome stores data in its system.
	</p>

	<div id="dataStore">
		<h2>Data Store</h2>

		<p class="text-primary">
			A Data Store represents a collection of storage archives where data is physically stored.
		</p>

		<p class="text-grey">
			For storing one kind of data you should use one DataStore.
			<br/>
			e.g. Suppose you are a retail chain owner and you want to store data related to Books and DVD's
			sold.
			Then you should create one Data Store for books and one for DVD's.
			<br/>
			e.g. Similarly if you want to store data related to sales of Novels and sales of Fiction books
			then
			you need to create one Data Store for Novels and one for Fiction books.
		</p>

		<ul class="text-grey">
			<li>Every Data Store should have a unique name.</li>
			<li>Before using a Data Store for storing data you need to create <a
					href="#archive">Archives</a> in it.
			</li>
			<li>There is no limit on the number of Data Stores you can create.</li>
		</ul>
	</div>

	<div id="archive">
		<h3>Archive</h3>

		<p class="text-primary">
			An Archive is the physical store in which your data will be stored.
		</p>

		<ul class="text-grey">
			<li>While creating Archive you need to specify, to which Data Store it should be added.</li>
			<li>An Archive needs to have unique name in a Data Store</li>
			<li>
				An archive needs 2 properties which tell TimeNome how to store data in it.
				<ul>
					<li><a href="#storagePrecision"> Archive Storage Precision</a> or an <a href="#counterSize">Archive
						Counter Size</a></li>

					<li><a href="#aggregationFunction"> Archive Aggregation Function</a></li>
				</ul>
			</li>
			<li>There is no limit on the number of Archives you can create in a Data Store.</li>
		</ul>

	</div>


	<div id="storagePrecision">
		<h4>Storage Precision</h4>

		<p class="text-primary">
			The storage precision defines at which interval data values will be stored in an Archive. Archive applies an
			<a href="#aggregationFunction">Aggregation Function</a> before storing the value at the defined interval.
			<br/>
			<span class="text-grey"> e.g. Suppose you want to design an archive which stores the total number of books sold for a given month, then you should give storage precision for that Archive as 1 Month.</span>
		</p>
		<ul class="text-grey">
			<li>Storage precision is to be specified in milliseconds.
				<br/>Milliseconds in a 30 day month are 30(days) x 24(hours) x 60(minutes) x 60(seconds) x
				1000(millisec) = 2592000000 millseconds.
			</li>
			<li>
				An archive can have only one storage precision.
				<br/> So if you want to store data hourly, weekly, fortnightly, monthly and yearly then you
				should create as many Archives and give them a Storage Precision each.
			</li>
			<li>
				If you are producing data at a very fast rate and you would like to store every single data
				point then you should keep a low storage precision.
			</li>
		</ul>
	</div>

	<div id="counterSize">
		<h4>Counter Size</h4>

		<p class="text-primary">
			In case you would like to use a counter instead of a Time Range as a storage precision you can do that by
			specifying a counter precision. Archive applies an
			<a href="#aggregationFunction">Aggregation Function</a> after receiving 'counter' number of values.
			<br/>
			<span class="text-grey">This is very useful for applications which produce data at irregular intervals or application which needs a fixed sample size to apply an Aggregation Function.</span>
		</p>
		<ul class="text-grey">
			<li>
				Counter precision is to be specified as a number.
			</li>
			<li>
				An archive can have only one counter precision.
			</li>
			<li>
				An archive cannot have both of Storage Precision and Counter Size.
			</li>
		</ul>
	</div>

	<div id="aggregationFunction">
		<h4>Aggregation Function</h4>

		<p class="text-primary">
			Archives apply Aggregation function on input data collected over the <a
				href="#storagePrecision"> Storage Precision</a> / <a
				href="#counterSize"> Counter Size</a> defined for them and the result of the
			Aggregation Function is stored as the final value in the archive.
		</p>

		<p class="text-grey">TimeNome provides many built in Aggregation Functions. </p>
		<table class="table text-grey">
			<tbody>
				<tr>
					<td>Max</td>
					<td> Stores maximum value from set of values collected over Storage Precision / Counter Size.</td>
				</tr>
				<tr>
					<td>Min</td>
					<td> Stores minimum value from set of values collected over Storage Precision / Counter Size.</td>
				</tr>
				<tr>
					<td>Range</td>
					<td> Stores the difference between maximum and minimum of the values from the set of values
						collected over Storage Precision / Counter Size.
					</td>
				</tr>
				<tr>
					<td>Average</td>
					<td> Stores average/mean of the set of values collected over Storage Precision / Counter Size.</td>
				</tr>
				<tr>
					<td>Sum</td>
					<td> Stores sum of the set of values collected over Storage Precision / Counter Size.</td>
				</tr>

				<tr>
					<td>First</td>
					<td> Stores first value from the set of values collected over Storage Precision / Counter Size.</td>
				</tr>
				<tr>
					<td>Last</td>
					<td> Stores last value from the set of values collected over Storage Precision / Counter Size.</td>
				</tr>

				<tr>
					<td>No Operation</td>
					<td> Values are stored as they are.</td>
				</tr>
			</tbody>
		</table>

		<p class="text-grey">The <a href="#dataApi">Data API</a> section will help you more for designing your Archives
			and Data Stores</p>
	</div>
</div>

<br/>

<div id="usingApi">
	<h1><a href="#usingApi">Using API</a></h1>

	<p class="text-grey">
		TimeNome allows users to write their own Time Series data analysis applications using our API's.
		<br>Our API's are available for Java and JavaScript. In coming weeks we will add support for C and C++.
		In future we plan to add support for Python, Ruby, and .Net as well.
	</p>

	<div id="userApi">
		<h2>User API</h2>

		<p class="text-primary">
			User API allows you to do complete user management in TimeNome. The reason it is separated from Data API is
			that, you can expose data API to your users while having sole access to control over user management.
		</p>

		<ul class="text-grey">
			<li>Before adding data to TimeNome you need to create users for whom data will be stored.</li>
			<li>Every user gets a pair of authentication keys which he needs to provide while using <a href="#dataApi">
				Data API</a>.
			</li>
			<li>User API is only available in Java.</li>
			<li>User API Javadoc is available here.</li>
		</ul>

		<p class="text-grey">You can do the following with User API</p>
		<ul class="text-grey">
			<li>Create User.</li>
			<li>Delete User.</li>
			<li>Store user preferences, if any.</li>
			<li>Get user API credentials.</li>
			<li>Authenticate users from their passwords.</li>
			<li>Authenticate API credentials, using which they can access/modify their data.</li>
		</ul>
	</div>

	<div id="dataApi">
		<h2>Data API</h2>

		<p class="text-primary">
			The data API allows users to do create/modify/delete Data Stores, Archives and data.
		</p>

		<ul class="text-grey">
			<li>Data API is available in Java and JavaScript. In coming weeks we will add support for C and C++.</li>
			<li>Data API is fully asynchronous.</li>
			<li>JavaScript Data API works only on <a href="http://caniuse.com/websockets" target="_blank"> HTML5
				browsers with WebSocket support.</a></li>
			<li>
				Before making use of Data API users need to authenticate the connection using the API credentials
				generated for them.
			</li>
			<li>Data API Javadoc is available here.</li>
			<li>Data API JavaScript doc is <a target="_blank" href="apidocs/js/index.html"> available here.</a></li>
		</ul>

		<p class="text-grey">You can do the following with Data API</p>
		<table class="table text-grey">
			<tbody>
				<tr>
					<td>Authenticate</td>
					<td>This is the very first thing you need to do. You get access to Data API only after providing the
						correct API credentials.
					</td>
				</tr>
				<tr>
					<td>Create Data Store</td>
					<td>You can create an empty Data Store as well as a Data Store with Archives. Each Data Store should
						have a unique name.
					</td>
				</tr>
				<tr>
					<td>Delete Data Store</td>
					<td>Data Store is deleted along with all of its Archives and data.</td>
				</tr>
				<tr>
					<td>List All Data Store Names</td>
					<td>A list of all Data Stores for the current user is returned.</td>
				</tr>
				<tr>
					<td>Get Data Store</td>
					<td>Returns a Data Store definition along with the definition of all of its Archives.</td>
				</tr>
				<tr>
					<td>Create Archive</td>
					<td>You need to provide the name of the Data Store to which the Archive is to be added. Archive
						should have a unique name in a Data Store.
					</td>
				</tr>
				<tr>
					<td>Delete Archive</td>
					<td>You need to provide the name of the Archive and name of the Data Store from which the archive
						needs to be removed.
					</td>
				</tr>
				<tr>
					<td>Put Data</td>
					<td>
						You need to specify data as a tuple of Timestamp and value. You cannot directly put data in
						Archives. You can only put data in Data Stores. Internally Data
						Store automatically gives that data to every Archive that is associated with it.
						<br><br>
						The benefit of this approach is that different archives working with different storage
						precisions and aggregation functions automatically get the same data at once.
					</td>
				</tr>
				<tr>
					<td>Get Data</td>
					<td>Given a Data Store name, Archive name and time range, this call returns the stored data for that
						time range from the archive.
					</td>
				</tr>
				<tr>
					<td>Stream Data</td>
					<td>Given a Data Store name and Archive name this call streams data that is being added to the
						archives in real time. A stream handler is also returned to close the data stream if required.
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<br/>

<div id="timenomeDashboard">
	<h2><a href="#timenomeDashboard">TimeNome Dashboard</a></h2>

	<p class="text-grey">
		While you can use our API's to create your own data analysis applications, we give you a complete dashboard, if
		you would like to use TimeNome for data analysis. We have created it using our own JavaScript API's.
	</p>

	<div id="monitor">
		<h3>Monitor</h3>

		<p class="text-primary">
			The monitor screen allows you to monitor your data in static or dynamic(real time updated) charts.
		</p>

	</div>
</div>
</div>
</div>
<!-- end of row -->
<footer>
</footer>
</div>

<script src="../js/vendor/jquery-1.10.2.min.js"></script>
<script src="../js/vendor/bootstrap.min.js"></script>

</body>
</html>