<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:17 IST 2014 -->
<title>com.timenome.exception</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/timenome/exception/package-summary.html" target="classFrame">com.timenome.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in com.timenome.exception" target="classFrame">AuthenticationException</a></li>
<li><a href="ConnectivityException.html" title="class in com.timenome.exception" target="classFrame">ConnectivityException</a></li>
<li><a href="DataStoreException.html" title="class in com.timenome.exception" target="classFrame">DataStoreException</a></li>
<li><a href="EntityCreationException.html" title="class in com.timenome.exception" target="classFrame">EntityCreationException</a></li>
<li><a href="EntityRemovalException.html" title="class in com.timenome.exception" target="classFrame">EntityRemovalException</a></li>
<li><a href="InvalidHandBack.html" title="class in com.timenome.exception" target="classFrame">InvalidHandBack</a></li>
<li><a href="InvalidTimeRange.html" title="class in com.timenome.exception" target="classFrame">InvalidTimeRange</a></li>
<li><a href="MessageParsingException.html" title="class in com.timenome.exception" target="classFrame">MessageParsingException</a></li>
<li><a href="TimeNomeException.html" title="class in com.timenome.exception" target="classFrame">TimeNomeException</a></li>
</ul>
</div>
</body>
</html>
