<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 16 15:34:17 IST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.timenome.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.timenome.exception.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/AuthenticationException.html" title="class in com.timenome.exception">com.timenome.exception.AuthenticationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2143642491288790844L</dd>
</dl>
</li>
<li class="blockList"><a name="com.timenome.exception.ConnectivityException">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/ConnectivityException.html" title="class in com.timenome.exception">com.timenome.exception.ConnectivityException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7599218336000400589L</dd>
</dl>
</li>
<li class="blockList"><a name="com.timenome.exception.DataStoreException">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/DataStoreException.html" title="class in com.timenome.exception">com.timenome.exception.DataStoreException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2432441990590899710L</dd>
</dl>
</li>
<li class="blockList"><a name="com.timenome.exception.EntityCreationException">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/EntityCreationException.html" title="class in com.timenome.exception">com.timenome.exception.EntityCreationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7591452957834494659L</dd>
</dl>
</li>
<li class="blockList"><a name="com.timenome.exception.EntityRemovalException">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/EntityRemovalException.html" title="class in com.timenome.exception">com.timenome.exception.EntityRemovalException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4249449730822589718L</dd>
</dl>
</li>
<li class="blockList"><a name="com.timenome.exception.InvalidHandBack">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/InvalidHandBack.html" title="class in com.timenome.exception">com.timenome.exception.InvalidHandBack</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7178591178776603492L</dd>
</dl>
</li>
<li class="blockList"><a name="com.timenome.exception.InvalidTimeRange">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/InvalidTimeRange.html" title="class in com.timenome.exception">com.timenome.exception.InvalidTimeRange</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>653134176674773191L</dd>
</dl>
</li>
<li class="blockList"><a name="com.timenome.exception.MessageParsingException">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/MessageParsingException.html" title="class in com.timenome.exception">com.timenome.exception.MessageParsingException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8089289043226683724L</dd>
</dl>
</li>
<li class="blockList"><a name="com.timenome.exception.TimeNomeException">
<!--   -->
</a>
<h3>Class <a href="com/timenome/exception/TimeNomeException.html" title="class in com.timenome.exception">com.timenome.exception.TimeNomeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6919597694235777371L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
