<!doctype html>
<html>
	<head>
		<title>nvd3test</title>

		<meta charset="utf-8"/>

		<link rel="stylesheet" type="text/css" href="./lib/nvd3.css"/>
		<link rel="stylesheet" type="text/css" href="./lib/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="./lib/fontawesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="test.css"/>

		<script type="text/javascript" src="./lib/d3.js"> </script>
		<script type="text/javascript" src="./lib/nv.d3.js"> </script>
		<!--<script type="text/javascript" src="testLineChart.js"> </script>-->
		<script type="text/javascript" src="testLineWithFocusChart.js"> </script>

	</head>
	
	<body onload="loadGraph()">
<div id="testchart">
		<svg></svg>
</div>
	</body>
</html>
